@mixin title
  font-size: 4rem
  color: white
  text-shadow: 1px 1px #14C3A5

@mixin background-greens 
  background: #134E5E
  background: -webkit-linear-gradient(to left, #71B280, #134E5E)
  background: linear-gradient(to left, #71B280, #134E5E)