*,
*::before,
*::after
  padding: 0
  margin: 0
  box-sizing: inherit

html
  box-sizing: border-box
  font-size: 62.5%

body
  /* fallback for old browsers */
  background: #c31432
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #240b36, #c31432)
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #240b36, #c31432)

a:link, a:visited, a:hover, a:active
  text-decoration: none

::-webkit-scrollbar
  width: 2rem

::-webkit-scrollbar-track
  background-color: transparent

::-webkit-scrollbar-thumb
  background-color: #d6dee1
  border-radius: 20px
  border: 6px solid transparent
  background-clip: content-box

::-webkit-scrollbar-thumb:hover
  background-color: #a8bbbf

.btn
  padding: 1rem 2rem
  border-radius: .5rem
  @include background-greens
  color: rgb(153, 217, 234)